{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-order-preview-web",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"chrome",
				"--web-port",
				"7357",
				"-t",
				"lib/siparis_ozet_preview.dart"
			],
			"isBackground": true
		}
	]
}